CookBookDemo/Views/Categories.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook"
    xmlns:viewmodels="using:Cookbook.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Cookbook.Categories"
    mc:Ignorable="d" Loaded="Page_Loaded" d:DataContext="{d:DesignData /SampleData/CategoriesViewModelSampleData.xaml}">

    <Grid x:Name="RootGrid" Background="{StaticResource PatternedBackground}">
        <Pivot x:Name="RootPivot" Background="{StaticResource AppDarkThemeBrush}" Margin="0,0,0,0">
            <Pivot.RightHeader>
                <CommandBar Visibility="Visible" RequestedTheme="Dark" x:Name="commandBar" IsOpen="False" Background="{StaticResource AppDarkThemeBrush}" ClosedDisplayMode="Compact">
                    <AppBarButton Label="Manage Categories" Foreground="{StaticResource LightTextBrush}" Icon="Setting"/>
                    <AppBarButton Icon="Add" Label="Add Recipe" Foreground="{StaticResource LightTextBrush}"/>
                    <AppBarButton Icon="Shop" Label="Shopping List" Foreground="{StaticResource LightTextBrush}"/>
                    <AppBarButton Icon="Zoom" Label="Search" Foreground="{StaticResource LightTextBrush}"/>
                </CommandBar>
            </Pivot.RightHeader>
            <!--Change the color of the pivot headers-->
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource LightTextBrush}" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Margin="0" HorizontalAlignment="Stretch" Header="Categories" Background="{StaticResource PatternedBackground}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="20,20,0,0" Text="Categories" FontSize="28" Foreground="{StaticResource DarkTextBrush}" FontFamily="Segoe UI Light" FontWeight="Light"/>
                    <ListView 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
					x:Name="categoryListView" 
					SelectionMode="None"
					IsSwipeEnabled="false"
					IsItemClickEnabled="True" ItemsSource="{Binding AllCategories}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter/>                                                
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">                                                            
                                                            <Canvas x:Name="baseCanvas" Margin="20,0,20,50" Width="190" Height="95">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="genericBorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="ms-appx:///Images/Layout/categoryTitle_hover.png"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Border x:Name="genericBorder" Width="190" Height="95" Margin="0,40,0,0">
                                                                    <Border.Background>
                                                                        <ImageBrush x:Name="genericBorderBrush" Stretch="None" ImageSource="ms-appx:///Images/Layout/categoryTitle.png"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <Border x:Name="categoryBorder" Width="190" Height="Auto" Margin="0,20,0,0">
                                                                    <Border.Background>
                                                                        <ImageBrush AlignmentY="Top" ImageSource="{Binding ImagePath}" Stretch="None"/>
                                                                    </Border.Background>
                                                                    <TextBlock Margin="0,66,0,0" TextAlignment="Center" x:Name="categoryText" Text="{Binding CategoryName}" Foreground="{StaticResource DarkTextBrush}" FontSize="18" FontFamily="Segoe UI" Width="{Binding ElementName=imageBorder, Path=Width}"/>
                                                                </Border>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:NavigateToPageAction TargetPage="Cookbook.Recipes" Parameter="{Binding CategoryName}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>                            
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid GroupPadding="15,0,15,10" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Favorites"></PivotItem>
            <PivotItem Header="Menus"></PivotItem>
        </Pivot>
    </Grid>
</Page>
