CookBookDemo/Views/Recipes.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Cookbook.Recipes"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/RecipesViewModelSampleData.xaml}">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar" RequestedTheme="Dark" IsOpen="False" Background="{StaticResource AppDarkThemeBrush}" ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <AppBarButton Label="Manage Categories" Foreground="{StaticResource LightTextBrush}" Icon="Setting"/>
            <AppBarButton Icon="Add" Label="Add Recipe" Foreground="{StaticResource LightTextBrush}"/>
            <AppBarButton Icon="Shop" Label="Shopping List" Foreground="{StaticResource LightTextBrush}"/>
            <AppBarButton Icon="Zoom" Label="Search" Foreground="{StaticResource LightTextBrush}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="RootGrid" Background="{StaticResource PatternedBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.Visibility" Value="Visible"/>
                        <Setter Target="bottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot x:Name="RootPivot" Background="{StaticResource AppDarkThemeBrush}" Margin="0,0,0,0">
            <Pivot.RightHeader>
                <CommandBar Visibility="Collapsed" RequestedTheme="Dark" x:Name="commandBar" IsOpen="False" Background="{StaticResource AppDarkThemeBrush}" ClosedDisplayMode="Compact">
                    <AppBarButton Label="Manage Categories" Foreground="{StaticResource LightTextBrush}" Icon="Setting"/>
                    <AppBarButton Icon="Add" Label="Add Recipe" Foreground="{StaticResource LightTextBrush}"/>
                    <AppBarButton Icon="Shop" Label="Shopping List" Foreground="{StaticResource LightTextBrush}"/>
                    <AppBarButton Icon="Zoom" Label="Search" Foreground="{StaticResource LightTextBrush}"/>
                </CommandBar>
            </Pivot.RightHeader>
            <!--Change the color of the pivot headers-->
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource LightTextBrush}" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Margin="0" HorizontalAlignment="Stretch" Header="Categories" Background="{StaticResource PatternedBackground}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="20,20,0,0" Text="{Binding AllRecipesByCategory[0].Category}" FontSize="28" Foreground="{StaticResource DarkTextBrush}" FontFamily="Segoe UI Light" FontWeight="Light"/>
                    <ListView
						Grid.Row="1"
						x:Name="recipesGridView" 
						SelectionMode="None"
                        HorizontalAlignment="Left"
						IsItemClickEnabled="True" ItemsSource="{Binding AllRecipesByCategory}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Canvas x:Name="baseCanvas" Margin="25,0,0,28" Width="200" Height="225">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="commonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BorderRectangle">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DarkTextBrush}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>                                                                
                                                                <Rectangle x:Name="BorderRectangle" Fill="{StaticResource LightTextBrush}" Height="200" Width="200" StrokeThickness="2" Stroke="{StaticResource RectangleBorderBrush}"/>
                                                                <Border x:Name="imageBorder" Height="175" Width="175" Margin="12.5,12.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="{Binding RecipePicturePath}" Stretch="UniformToFill"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <TextBlock Margin="0,200,0,0" Width="200" x:Name="categoryText" Text="{Binding Title}" Foreground="{StaticResource DarkTextBrush}" FontSize="16" FontFamily="Segoe UI" TextAlignment="Center" Height="30"/>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:NavigateToPageAction TargetPage="Cookbook.RecipeInstructions" Parameter="{Binding}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid GroupPadding="15,0,15,10" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Favorites"></PivotItem>
            <PivotItem Header="Menus"></PivotItem>
        </Pivot>
    </Grid>
</Page>
