CookBookDemo/Views/RecipeInstructions.xaml

<Page
    x:Class="Cookbook.RecipeInstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook"
    xmlns:controls="using:Cookbook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:Cookbook.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/RecipeModelSampleData.xaml}">
    <Page.Resources>
        <DataTemplate x:Key="IngredientsItemTemplate">
            <TextBlock Text=""/>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar" RequestedTheme="Dark" IsOpen="False" Background="{StaticResource AppDarkThemeBrush}" ClosedDisplayMode="Compact" VerticalAlignment="Bottom">
            <AppBarButton Label="Manage Categories" Foreground="{StaticResource LightTextBrush}" Icon="Setting"/>
            <AppBarButton Icon="Add" Label="Add Recipe" Foreground="{StaticResource LightTextBrush}"/>
            <AppBarButton Icon="Shop" Label="Shopping List" Foreground="{StaticResource LightTextBrush}"/>
            <AppBarButton Icon="Zoom" Label="Search" Foreground="{StaticResource LightTextBrush}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="RootGrid" Background="{StaticResource PatternedBackground}">
        <!--#region Desktop Support-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.Visibility" Value="Visible"/>
                        <Setter Target="bottomCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="rightPanel.(RelativePanel.RightOf)" Value="leftPanel"/>
                        <Setter Target="rightPanel.(RelativePanel.Below)" Value=""/>
                        <Setter Target="leftPanel.Width" Value="320"/>
                        <Setter Target="leftPanel.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->
        <Pivot x:Name="RootPivot" Background="{StaticResource AppDarkThemeBrush}" Margin="0,0,0,0">
            <Pivot.RightHeader>
                <CommandBar Visibility="Collapsed" RequestedTheme="Dark" x:Name="commandBar" IsOpen="False" Background="{StaticResource AppDarkThemeBrush}" ClosedDisplayMode="Compact">
                    <AppBarButton Label="Edit Recipe" Foreground="{StaticResource LightTextBrush}" Icon="Edit"/>
                    <AppBarButton Icon="Add" Label="Add Recipe" Foreground="{StaticResource LightTextBrush}"/>
                    <AppBarButton Icon="Shop" Label="Shopping List" Foreground="{StaticResource LightTextBrush}"/>
                    <AppBarButton Icon="Zoom" Label="Search" Foreground="{StaticResource LightTextBrush}"/>
                </CommandBar>
            </Pivot.RightHeader>
            <!--Change the color of the pivot headers-->
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource LightTextBrush}" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Margin="0" HorizontalAlignment="Stretch" Header="Categories" Background="White">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition x:Name="row1" Height="*"/>
                    </Grid.RowDefinitions>
                    <!--First Row of Grid-->           
                    <TextBlock Grid.Row="0" Margin="20,20,0,0" Text="{Binding Title}" FontSize="28" Foreground="{StaticResource AppDarkThemeBrush}" FontFamily="Segoe UI Light" FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Right" Text="Serves" Foreground="{StaticResource DarkTextBrush}" FontSize="20" Margin="0,24,50,0" FontFamily="Segoe UI"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding ServingSize}" Foreground="{StaticResource DarkTextBrush}" FontSize="20" Margin="0,24,25,0" FontFamily="Segoe UI"/>
                    <!--Second Row of base Grid-->
                    <ScrollViewer HorizontalContentAlignment="Stretch" x:Name="scrollViewer" Grid.Row="1">
                        <Grid Grid.Row="1">
                            <RelativePanel x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!--Left Panel-->
                                <Grid Width="Auto" x:Name="leftPanel" Background="{StaticResource PatternedBackground}">
                                    <StackPanel Margin="0,0,0,0" Grid.RowSpan="2">
                                        <Image Margin="0,0,0,0" Height="320" Width="320" HorizontalAlignment="Center" Source="{Binding RecipePicturePath}" Stretch="None"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="20" Margin="0,10,0,0">
                                            <Border BorderBrush="{StaticResource RecipeBorderBrush}" BorderThickness="0,0,1,0">
                                                <TextBlock Text="PREP" FontFamily="Segoe UI" Width="60" Foreground="{StaticResource DarkTextBrush}" Margin="20,0,0,0" FontSize="{StaticResource TitleFontSize}"></TextBlock>
                                            </Border>
                                            <Border BorderBrush="{StaticResource RecipeBorderBrush}" BorderThickness="0,0,1,0">
                                                <TextBlock Text="COOK" Width="90" FontFamily="Segoe UI" Foreground="{StaticResource DarkTextBrush}" Margin="20,0,0,0" FontSize="{StaticResource TitleFontSize}"></TextBlock>
                                            </Border>
                                            <TextBlock Text="READY IN" Width="90" FontFamily="Segoe UI" Foreground="{StaticResource DarkTextBrush}" Margin="20,0,0,0" FontSize="{StaticResource TitleFontSize}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30">
                                            <Border BorderBrush="{StaticResource RecipeBorderBrush}" BorderThickness="0,0,1,0">
                                                <TextBlock Text="{Binding PrepTime, Converter={StaticResource TimeToStringConverter}}" Width="60" Foreground="{StaticResource BackButtonBackgroundBrush}" Margin="20,0,0,0" FontSize="{StaticResource TimeFontSize}"></TextBlock>
                                            </Border>
                                            <Border BorderBrush="{StaticResource RecipeBorderBrush}" BorderThickness="0,0,1,0">
                                                <TextBlock Text="{Binding CookTime, Converter={StaticResource TimeToStringConverter}}" Width="90" Foreground="{StaticResource BackButtonBackgroundBrush}" Margin="20,0,0,0" FontSize="{StaticResource TimeFontSize}"></TextBlock>
                                            </Border>
                                            <TextBlock Text="{Binding ReadyInTime, Converter={StaticResource TimeToStringConverter}}" Width="90" Foreground="{StaticResource BackButtonBackgroundBrush}" Margin="20,0,0,0" FontSize="{StaticResource TimeFontSize}"></TextBlock>
                                        </StackPanel>
                                        <Grid Width="{Binding ElementName=Panel, Path=ActualWidth}"/>
                                        <Grid>
                                                <Button FontSize="20" Height="40" Width="40" HorizontalAlignment="Stretch" Margin="15,21,212,23">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Canvas x:Name="basCanvas">
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="commonStates">
                                                                                    <VisualState x:Name="Normal"/>
                                                                                    <VisualState x:Name="PointerOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="genericBorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="ms-appx:///Images/Layout/RecipeInstructionsIcons/icon_About_Hover.png"/>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                            <Border x:Name="genericBorder" Width="40" Height="40">
                                                                                <Border.Background>
                                                                                    <ImageBrush x:Name="genericBorderBrush" Stretch="Fill" ImageSource="ms-appx:///Images/Layout/RecipeInstructionsIcons/icon_About.png"/>
                                                                                </Border.Background>
                                                                            </Border>
                                                                        </Canvas>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBlock Text="About this Recipe" HorizontalAlignment="Center" Foreground="{StaticResource DarkTextBrush}" TextAlignment="Left" Margin="8,31,0,0"/>
                                        </Grid>
                                        <Grid>
                                            <Button FontSize="20" Height="40" Width="40" HorizontalAlignment="Stretch" Margin="15,21,212,23">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Canvas x:Name="basCanvas">
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="commonStates">
                                                                                    <VisualState x:Name="Normal"/>
                                                                                    <VisualState x:Name="PointerOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="genericBorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="ms-appx:///Images/Layout/RecipeInstructionsIcons/icon_CookSteps_Hover.png"/>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                            <Border x:Name="genericBorder" Width="40" Height="40">
                                                                                <Border.Background>
                                                                                    <ImageBrush x:Name="genericBorderBrush" Stretch="Fill" ImageSource="ms-appx:///Images/Layout/RecipeInstructionsIcons/icon_CookSteps.png"/>
                                                                                </Border.Background>
                                                                            </Border>
                                                                        </Canvas>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBlock Text="Cook with Steps" HorizontalAlignment="Center" Foreground="{StaticResource DarkTextBrush}" TextAlignment="Left" Margin="8,31,0,0"/>
                                        </Grid>
                                        <Grid>
                                            <Button FontSize="20" Height="40" Width="40" HorizontalAlignment="Stretch" Margin="15,21,212,23">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Canvas x:Name="basCanvas">
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="commonStates">
                                                                                    <VisualState x:Name="Normal"/>
                                                                                    <VisualState x:Name="PointerOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="genericBorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="ms-appx:///Images/Layout/RecipeInstructionsIcons/icon_Nutrition_Hover.png"/>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                            <Border x:Name="genericBorder" Width="40" Height="40">
                                                                                <Border.Background>
                                                                                    <ImageBrush x:Name="genericBorderBrush" Stretch="Fill" ImageSource="ms-appx:///Images/Layout/RecipeInstructionsIcons/icon_Nutrition.png"/>
                                                                                </Border.Background>
                                                                            </Border>
                                                                        </Canvas>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBlock Text="Nutrition per Serving" HorizontalAlignment="Center" Foreground="{StaticResource DarkTextBrush}" TextAlignment="Left" Margin="8,31,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                        
                                <!--Right Panel-->
                                <Grid x:Name="rightPanel" HorizontalAlignment="Stretch" RelativePanel.Below="leftPanel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="rightPanelRow1" Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                            <ListView 
                                                Grid.Row="0" 
                                                x:Name="ingredientsListView" 
                                                SelectionMode="None"
                                                IsSwipeEnabled="False"
                                                IsItemClickEnabled="False"
                                                IsHitTestVisible="False"
                                                HorizontalAlignment="Stretch"
                                                Padding="0,0,0,30"
                                                ItemsSource="{Binding IngredientsList}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>    
                                                        <RelativePanel Width="350">
                                                            <Rectangle x:Name="BulletPoint" Margin="25,5,0,0" Height="10" Width="10" Fill="{StaticResource IngredientsBulletBrush}"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        <TextBlock RelativePanel.RightOf="BulletPoint" Margin="10,0,0,0" Text="{Binding}" Foreground="{StaticResource BackButtonBackgroundBrush}" TextAlignment="Left" Height="Auto" TextWrapping="Wrap"/>
                                                        </RelativePanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid x:Name="WrapGrid" MaximumRowsOrColumns="2" Orientation="Horizontal" GroupPadding="0,0,70,0" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                            <ListView
                                            Margin="30,10,0,0"
                                            Grid.Row="1" 
                                            x:Name="instructionsListView" 
                                            SelectionMode="None"
                                            IsSwipeEnabled="False"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            ScrollViewer.VerticalScrollMode="Enabled" 
                                            IsItemClickEnabled="True"
                                            ItemsSource="{Binding CookingSteps}" IsMultiSelectCheckBoxEnabled="False">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsStackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="DemoUIDiagnostics">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border IsHitTestVisible="False" Padding="0,5,0,0" Grid.Column="0" BorderBrush="{x:Null}" MinHeight="50">
                                                            <TextBlock Text="{Binding InstructionNumber}" FontWeight="Bold" Foreground="#A5883B" VerticalAlignment="Center" FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                                                        </Border>
                                                        <Border Padding="0,5,0,0" Grid.Column="1" BorderBrush="{x:Null}" MinHeight="50">
                                                            <TextBlock TextWrapping="Wrap" Padding="8,0,0,0" Text="{Binding InstructionText}" VerticalAlignment="Center" Foreground="{StaticResource BackButtonBackgroundBrush}"/>
                                                        </Border>
                                                        <Button VerticalAlignment="Center" Grid.Column="2" x:Name="appBarButton" Visibility="{Binding InstructionImagePath, Converter={StaticResource ImageToBooleanConverter}}" Height="30" Width="30" Padding="10,5,0,0">
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Style.Setters>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <Canvas x:Name="baseCanvas" Height="30" Width="30">
                                                                                        <VisualStateManager.VisualStateGroups>
                                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                                <VisualState x:Name="Normal"/>
                                                                                                <VisualState x:Name="PointerOver">
                                                                                                    <Storyboard>
                                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="genericBorderBrush">
                                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="ms-appx:///Images/Layout/RecipeInstructionsIcons/icon_Camera_Hover.png"/>
                                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                                    </Storyboard>
                                                                                                </VisualState>
                                                                                            </VisualStateGroup>
                                                                                        </VisualStateManager.VisualStateGroups>
                                                                                        <Border x:Name="genericBorder" Width="30" Height="30" Margin="10,0,0,0">
                                                                                            <Border.Background>
                                                                                                <ImageBrush x:Name="genericBorderBrush" Stretch="UniformToFill" ImageSource="ms-appx:///Images/Layout/RecipeInstructionsIcons/icon_Camera.png"/>
                                                                                            </Border.Background>
                                                                                        </Border>
                                                                                    </Canvas>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style.Setters>
                                                                </Style>
                                                            </Button.Style>

                                                            <Interactivity:Interaction.Behaviors>
                                                                <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=appBarButton}">
                                                                    <Core:NavigateToPageAction TargetPage="Cookbook.Views.InstructionPicture" Parameter="{Binding InstructionImagePath}"/>
                                                                </Core:EventTriggerBehavior>
                                                            </Interactivity:Interaction.Behaviors>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>              
                                </Grid>                           
                        </RelativePanel>
                    </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Favorites"></PivotItem>
            <PivotItem Header="Menus"></PivotItem>
        </Pivot>
    </Grid>
</Page>
