Project_Archive/ProjectArchive.WPF/MainWindow.xaml

<!-- 
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="532.551">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="80"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="5,5,0,0"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"></BooleanToVisibilityConverter>
            <converters:InvertedBoolToVisbilityConvter x:Key="invertedBoolToVisibility"></converters:InvertedBoolToVisbilityConvter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblGreeting" HorizontalAlignment="Center" Content="{Binding Greeting}" FontSize="24"></Label>
        <StackPanel Grid.Row="1">
            <Label x:Name="lblResults" ></Label>
            <StackPanel Orientation="Horizontal">
                <Button Content="Load Data" Click="LoadData_Click"></Button>
                <Button Content="Run Tests" Click="RunTests_Click"></Button>
                <Button Content="Get Apps" Click="GetAllApps_Click"></Button>
                <Button Content="Parallel" Click="Parallel_Click" Visibility="Visible"></Button>
                <!--<Button Content="Interop" x:Name="GetCerts" Click="Interop_Click" Visibility="{Binding ShowInteropButton, Converter={StaticResource boolToVisiblityConverter}}"></Button>-->
                <!--<Button Content="Error" Click="GetBadUrl_Click" Visibility="Hidden" ></Button>-->
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Visibility="{Binding ShowAppPanel, Converter={StaticResource boolToVisiblityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowAppSelector, Converter={StaticResource boolToVisiblityConverter}}">
                <TextBlock Text="App Type"></TextBlock>
                <ComboBox x:Name="cmbItemType" ItemsSource="{Binding AppTypes}" Width="150" FontSize="18" Margin="6,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AppType}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Load" Click="LoadByType_Click" Height="30" VerticalAlignment="Top" Margin="5,0,0,0"></Button>
                <Button Content="Clear" Click="ClearAppList_Click" Height="30" VerticalAlignment="Top" Margin="5,0,0,0"></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Apps}" Grid.Row="1" Visibility="{Binding ShowApps, Converter={StaticResource boolToVisiblityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AppName}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Margin="6,0,0,0" Text="{Binding AppType}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Margin="6,0,0,0" Text="{Binding DisplayLanguages}" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding ServerError, Converter={StaticResource boolToVisiblityConverter}}">
                <Image Source="Resources\Failed.png" Width="18" Height="18" VerticalAlignment="Center"></Image>
                <TextBlock Margin="5,0,0,0" Text="Oops an Error occured"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Margin="6,6,0,0" Grid.Row="2" Visibility="{Binding ShowTestResults, Converter={StaticResource boolToVisiblityConverter}}">
            <TextBlock Text="Test Results" FontWeight="SemiBold" FontSize="20"></TextBlock>
            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding TestResults}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\Failed.png" Visibility="{Binding Result, Converter={StaticResource invertedBoolToVisibility}}" VerticalAlignment="Center" ></Image>
                                <Image Source="Resources\Passed.png" Visibility="{Binding Result, Converter={StaticResource boolToVisiblityConverter}}" VerticalAlignment="Center"></Image>
                                <TextBlock Margin="6,0,0,0" Text="{Binding Name}" FontWeight="Bold"  Width="70" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Margin="6,0,0,0" Text="{Binding DisplayResult}" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Row="2" Visibility="{Binding ParallelMode, Converter={StaticResource boolToVisiblityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Begin At" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtPrimeBegin" Width="70">0</TextBox>
                <TextBlock Text="End At" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtPrimeEnd" Width="70">50</TextBox>
                <Button Content="Calculate" Height="30" Click="CalculatePrimes_Click"></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding PrimeNumbers}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="20"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
