MyShuttle/src/MyShuttle.Client.Desktop/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MyShuttle.Client.Desktop.Converters"
             xmlns:resources="clr-namespace:MyShuttle.Client.Desktop.Resources"
             xmlns:Controls="clr-namespace:MyShuttle.Client.Desktop.Controls" x:Class="MyShuttle.Client.Desktop.App"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <resources:LocalizedResources x:Key="LocalizedResources"/>
          <converters:ImageDataConverter x:Key="ImageDataConverter" />
          <converters:ToUpperConverter x:Key="ToUpperConverter" />
          <converters:FormatConverter x:Key="FormatConverter" />
          <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
          <converters:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
          <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
          <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
          <converters:NotBoolConverter x:Key="NotBoolConverter" />
          <converters:SumHalfOfConverter x:Key="SumHalfOfConverter"/>
          <converters:SumConverter x:Key="SumConverter"/>
          <converters:RectConverter x:Key="RectConverter"/>
        </ResourceDictionary>
        <ResourceDictionary Source="/Styles/Resources.xaml"/>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="MenuStyle1" TargetType="{x:Type Controls:Menu}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Controls:Menu}">
              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
